<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first-quartile">
        <div class="header">
            <div class="header-con">Header Logo</div>
            <div class="header-con">
                <ul class="links">
                    <li><a href="google.com"> header link one</a> </li>
                    <li><a href="google.com"> header link two</a> </li>
                    <li><a href="google.com"> header link three</a> </li>
                </ul>
            </div>
        </div>
        <div class="contents-first">
            <div class="contents-box-left">
              <div class="intro-header">This website is awesome</div>
              <div class="intro-text">This website has some subtext that goes here 
                under the main title. It's a smaller font and the color is lower 
                contrast.</div>
              <button class="sign-up">Sign up</button>
            </div>
            <div class="contents-box-right">
                <div class="placeholder-text">this is a placeholder for an image </div>
            </div>
        </div>
    </div>
    <div class="second-quartile">
      <div class="sec-quar-head">Some random information.</div>
      <div class="four-box-con">
        <div class="box">
            <img src=".." alt="place-image">
            <div class="box-text">This is some subtext under an illustration or image</div>
        </div>
        <div class="box">
            <img src=".." alt="place-image">
            <div class="box-text">This is some subtext under an illustration or image</div>
        </div>
        <div class="box">
            <img src=".." alt="place-image">
            <div class="box-text">This is some subtext under an illustration or image</div>
        </div>
        <div class="box">
            <img src=".." alt="place-image">
            <div class="box-text">This is some subtext under an illustration or image</div>
        </div>
      </div>
    </div>
    <div class="third-quartile">

    </div>
</body>
</html>
